<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"/>

    <item
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/ic_map"/>

    <item
        android:title="News"
        android:id="@+id/news"
        android:icon="@drawable/ic_stories"/>

    <item
        android:title="Subscribed"
        android:id="@+id/subscribed"
        android:icon="@drawable/ic_wifi_signal"/>


</menu>