<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".screen.auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/button_color">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tizimga kirish"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="8dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefon raqam"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/bgColor"
            android:hint="+9989XXXXXXX"
            android:text="+998"
            android:inputType="phone"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ismingiz"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/bgColor"
            android:hint="Ismingizni kiriting..."
            android:inputType="phone"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry, SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/tvPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parol"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/bgColor"
            android:hint="Parolni kiriting..."
            android:inputType="textPassword"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry, SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/tvRePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parolni tasdiqlash"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/edConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/bgColor"
            android:hint="Parolni qayta kiriting..."
            android:inputType="textPassword"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry, SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/tvSmsCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:text="SMS kod"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lySMSCode"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <!--1-->
            <EditText
                android:id="@+id/ed1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:scrollbarSize="4dp"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
            <!--2-->
            <EditText
                android:id="@+id/ed2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:scrollbarSize="4dp"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
            <!--3-->
            <EditText
                android:id="@+id/ed3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:scrollbarSize="4dp"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
            <!--4-->
            <EditText
                android:id="@+id/ed4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:scrollbarSize="4dp"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:layout_margin="8dp"
            android:text="Kirish"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/lyProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</FrameLayout>